setup.url = jdbc:postgresql://localhost:5432/library
setup.user = postgres
setup.password = pass
setup.characterEncoding = UTF-8
setup.maxConnections = 10

query.book.getAll = SELECT * FROM book
query.book.get = SELECT * FROM book WHERE id = ?
query.book.getId = SELECT id FROM book WHERE name = ? AND author = ? AND lang = ?
query.book.add = INSERT INTO book (name, author, lang, tags) VALUES (?, ?, ?, ?)
query.book.edit = UPDATE book SET name = ?, author = ?, lang = ?, tags = ? WHERE id = ?
query.book.delete = DELETE FROM book WHERE id = ?

query.book_stats.getAll = SELECT * FROM book_stats
query.book_stats.get = SELECT * FROM book_stats WHERE id = ?
query.book_stats.getByBookId = SELECT * FROM book_stats WHERE book_id = ?
query.book_stats.add = INSERT INTO book_stats (book_id, amount, total_requests, rate) VALUES (?, ?, ?, ?)
query.book_stats.edit = UPDATE book_stats SET book_id = ?, amount = ?, total_requests = ?, rate = ? WHERE id = ?
query.book_stats.delete = DELETE FROM book_stats WHERE id = ?

query.delivery_type.getAll = SELECT * FROM delivery_type
query.delivery_type.get = SELECT * FROM delivery_type WHERE id = ?
query.delivery_type.add = INSERT INTO delivery_type (description) VALUES (?)
query.delivery_type.edit = UPDATE delivery_type SET description = ? WHERE id = ?
query.delivery_type.delete = DELETE FROM delivery_type WHERE id = ?

query.user.getAll = SELECT * FROM users
query.user.getByLogPass = SELECT * FROM users WHERE login = ? AND password = ?

query.request.getAll = SELECT * FROM book_request
query.request.get = SELECT * FROM book_request WHERE id = ?
query.request.getByUserId = SELECT * FROM book_request WHERE user_id = ?
query.request.getByBookId = SELECT * FROM book_request WHERE book_id = ?
query.request.add = INSERT INTO book_request (datetime, user_id, book_id, delivery_type_id, contact, state) VALUES (?, ?, ?, ?, ?, ?)
query.request.editState = UPDATE book_request SET state = ? WHERE id = ?

query.return_request.getAll = SELECT * FROM return_request
query.return_request.get = SELECT * FROM return_request WHERE id = ?
query.return_request.getByUserId = SELECT * FROM return_request WHERE request_id IN (SELECT id FROM book_request WHERE user_id = ?)
query.return_request.getByBookId = SELECT * FROM return_request WHERE request_id IN (SELECT id FROM book_request WHERE book_id = ?)
query.return_request.add = INSERT INTO return_request (datetime, request_id, state) VALUES (?, ?, ?)
query.return_request.editState = UPDATE return_request SET state = ? WHERE id = ?

query.stats_history.getAll = SELECT * FROM book_stats_history
query.stats_history.get = SELECT * FROM book_stats_history WHERE id = ?
query.stats_history.getByBookId = SELECT * FROM book_stats_history WHERE book_id = ?
query.stats_history.getInPeriod = SELECT * FROM book_stats_history WHERE date >= ? AND date <= ?
query.stats_history.add = INSERT INTO book_stats_history (date, book_id, amount, total_requests, rate) VALUES (?, ?, ?, ?, ?)

query.balance_changelog.getAll = SELECT * FROM book_balance_changelog
query.balance_changelog.get = SELECT * FROM book_balance_changelog WHERE id = ?
query.balance_changelog.getByBookId = SELECT * FROM book_balance_changelog WHERE book_id = ?
query.balance_changelog.getInPeriod = SELECT * FROM book_balance_changelog WHERE datetime >= ? AND datetime <= ?
query.balance_changelog.add = INSERT INTO book_balance_changelog (datetime, book_id, amount, comment) VALUES (?, ?, ?, ?)

query.rate_changelog.getAll = SELECT * FROM book_rate_changelog
query.rate_changelog.get = SELECT * FROM book_rate_changelog WHERE id = ?
query.rate_changelog.getByBookId = SELECT * FROM book_rate_changelog WHERE book_id = ?
query.rate_changelog.getInPeriod = SELECT * FROM book_rate_changelog WHERE datetime >= ? AND datetime <= ?
query.rate_changelog.add = INSERT INTO book_rate_changelog (datetime, book_id, user_id, contribution) VALUES (?, ?, ?, ?)